# EasySaveCaughtup

./: EasySave.sln  README.md
EasySave/: EasySave.csproj  Program.cs
EasySave/controllers/: BackupProgramController.cs
EasySave/models/: BackupJobModel.cs  DailyLogModel.cs  ProgramModel.cs
EasySave/ressources/: EnglishResource.Designer.cs  EnglishResource.resx  FrenchResource.Designer.cs  FrenchResource.resx
EasySave/utils/: AppSettings.cs  FileHandling.cs
EasySave/view/: HomeView.cs
WPF/: App.xaml  App.xaml.cs  WPF.csproj
WPF/Network/: TcpListenerSingleton.cs  TcpServer.cs
WPF/Themes/: Generic.xaml
WPF/commands/: RelayCommand.cs
WPF/model/: BackupJobModel.cs  BackupListManager.cs  DailyLogModel.cs  LanguageManager.cs
WPF/utils/: AppSettings.cs  FileHandling.cs
WPF/utils/CryptoSoft/: Xor.deps.json
WPF/utils/ressources/: ARDictionary.xaml  CHDictionary.xaml  ENDictionary.xaml  ESDictionary.xaml  FRDictionary.xaml
WPF/view/: CreateBackupView.xaml  CreateBackupView.xaml.cs  DeleteBackupView.xaml  DeleteBackupView.xaml.cs  EditBackupView.xaml  EditBackupView.xaml.cs  LogView.xaml  LogView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  progresbar.xaml  progresbar.xaml.cs
WPF/view/components/: CustomNavigationButton.cs
WPF/view_model/: AddBackupJobViewModel.cs  AppSettingsViewModel.cs  BackupJobViewModel.cs  BaseViewModel.cs  ThreadControl.cs
